// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7E0EC9512237D445006A9BCA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E0EC9502237D445006A9BCA /* AppDelegate.swift */; };
		7E0EC9532237D445006A9BCA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E0EC9522237D445006A9BCA /* ViewController.swift */; };
		7E0EC9562237D445006A9BCA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E0EC9542237D445006A9BCA /* Main.storyboard */; };
		7E0EC9582237D447006A9BCA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7E0EC9572237D447006A9BCA /* Assets.xcassets */; };
		7E0EC95B2237D447006A9BCA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7E0EC9592237D447006A9BCA /* LaunchScreen.storyboard */; };
		7E0EC9632237D939006A9BCA /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E0EC9622237D939006A9BCA /* SecondViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7E0EC94D2237D445006A9BCA /* Lab1_Cristi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Lab1_Cristi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7E0EC9502237D445006A9BCA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7E0EC9522237D445006A9BCA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7E0EC9552237D445006A9BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7E0EC9572237D447006A9BCA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7E0EC95A2237D447006A9BCA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7E0EC95C2237D447006A9BCA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7E0EC9622237D939006A9BCA /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E0EC94A2237D445006A9BCA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7E0EC9442237D445006A9BCA = {
			isa = PBXGroup;
			children = (
				7E0EC94F2237D445006A9BCA /* Lab1_Cristi */,
				7E0EC94E2237D445006A9BCA /* Products */,
			);
			sourceTree = "<group>";
		};
		7E0EC94E2237D445006A9BCA /* Products */ = {
			isa = PBXGroup;
			children = (
				7E0EC94D2237D445006A9BCA /* Lab1_Cristi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7E0EC94F2237D445006A9BCA /* Lab1_Cristi */ = {
			isa = PBXGroup;
			children = (
				7E0EC9502237D445006A9BCA /* AppDelegate.swift */,
				7E0EC9522237D445006A9BCA /* ViewController.swift */,
				7E0EC9622237D939006A9BCA /* SecondViewController.swift */,
				7E0EC9542237D445006A9BCA /* Main.storyboard */,
				7E0EC9572237D447006A9BCA /* Assets.xcassets */,
				7E0EC9592237D447006A9BCA /* LaunchScreen.storyboard */,
				7E0EC95C2237D447006A9BCA /* Info.plist */,
			);
			path = Lab1_Cristi;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E0EC94C2237D445006A9BCA /* Lab1_Cristi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E0EC95F2237D447006A9BCA /* Build configuration list for PBXNativeTarget "Lab1_Cristi" */;
			buildPhases = (
				7E0EC9492237D445006A9BCA /* Sources */,
				7E0EC94A2237D445006A9BCA /* Frameworks */,
				7E0EC94B2237D445006A9BCA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lab1_Cristi;
			productName = Lab1_Cristi;
			productReference = 7E0EC94D2237D445006A9BCA /* Lab1_Cristi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7E0EC9452237D445006A9BCA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = none;
				TargetAttributes = {
					7E0EC94C2237D445006A9BCA = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 7E0EC9482237D445006A9BCA /* Build configuration list for PBXProject "Lab1_Cristi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7E0EC9442237D445006A9BCA;
			productRefGroup = 7E0EC94E2237D445006A9BCA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7E0EC94C2237D445006A9BCA /* Lab1_Cristi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E0EC94B2237D445006A9BCA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E0EC95B2237D447006A9BCA /* LaunchScreen.storyboard in Resources */,
				7E0EC9582237D447006A9BCA /* Assets.xcassets in Resources */,
				7E0EC9562237D445006A9BCA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E0EC9492237D445006A9BCA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E0EC9632237D939006A9BCA /* SecondViewController.swift in Sources */,
				7E0EC9532237D445006A9BCA /* ViewController.swift in Sources */,
				7E0EC9512237D445006A9BCA /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7E0EC9542237D445006A9BCA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E0EC9552237D445006A9BCA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7E0EC9592237D447006A9BCA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7E0EC95A2237D447006A9BCA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E0EC95D2237D447006A9BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7E0EC95E2237D447006A9BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7E0EC9602237D447006A9BCA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab1_Cristi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lab1.Lab1-Cristi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7E0EC9612237D447006A9BCA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Lab1_Cristi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "lab1.Lab1-Cristi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E0EC9482237D445006A9BCA /* Build configuration list for PBXProject "Lab1_Cristi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E0EC95D2237D447006A9BCA /* Debug */,
				7E0EC95E2237D447006A9BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7E0EC95F2237D447006A9BCA /* Build configuration list for PBXNativeTarget "Lab1_Cristi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E0EC9602237D447006A9BCA /* Debug */,
				7E0EC9612237D447006A9BCA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7E0EC9452237D445006A9BCA /* Project object */;
}
